<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open Curtains</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Open+Sans:800%7CRoboto+Condensed:700i");
    
      #scene {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background-color: transparent;
      }
      #curtain {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
      }
      #curtain .left,
      #curtain .right {
        position: absolute;
        top: 0;
        width: 50%;
        height: 100%;
        filter: brightness(180%);
        background-image: url("/img/curtains.svg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      #curtain .left {
        left: 0;
        transform-origin: top right;
      }
      #curtain .right {
        left: 50%;
        transform-origin: top left;
      }

      #curtain.open .left {
        animation-fill-mode: forwards;
        animation-name: curtain-opening, left-curtain-opening;
        animation-duration: 2s, 4s;
        animation-timing-function: ease-in-out, ease-in-out;
        animation-delay: 0s, 0s;
        animation-iteration-count: 1, 1;
        animation-direction: normal, normal;
      }
      #curtain.open .right {
        animation-fill-mode: forwards;
        animation-name: curtain-opening, right-curtain-opening;
        animation-duration: 2s, 4s;
        animation-timing-function: ease-in-out, ease-in-out;
        animation-delay: 0s, 0s;
        animation-iteration-count: 1, 1;
        animation-direction: normal, normal;
      }
      #scene.expand .ground {
        animation-fill-mode: forwards;
        animation-name: ground-rising;
        animation-duration: 6s;
        animation-timing-function: ease-out;
        animation-delay: 0s;
        animation-iteration-count: 1;
        animation-direction: normal;
      }
      #scene.expand h1 {
        animation-fill-mode: forwards;
        animation-name: text-zoom, text-fade-in, text-glowing;
        animation-duration: 5s, 1s, 1s;
        animation-timing-function: ease-out, ease-in-out, ease-in-out;
        animation-delay: 3s, 3s, 0s;
        animation-iteration-count: 1, 1, infinite;
        animation-direction: normal, normal, alternate;
      }
      .fade-out {
        animation-fill-mode: forwards;
        animation-name: fade-out;
        animation-duration: 1s;
        animation-timing-function: ease-in;
        animation-delay: 0s;
        animation-iteration-count: 1;
        animation-direction: normal;
      }
     
      @keyframes expand-scene-horizontaly {
        
        from {
          width: 1200px;
          left: 50%;
          margin-left: -600px;
          background-color: rgb(0, 0, 0);
          box-shadow: 0 0 0 2px white inset;
        }
        to {
          width: 140%;
          left: -20%;
          margin-left: 0;
          background-color: rgb(32, 32, 32);
          box-shadow: 0 0 0 0 white inset;
        }
      }
      @keyframes expand-scene-verticaly {
        from {
          top: 50%;
          height: 600px;
          margin-top: -300px;
        }
        to {
          top: 0;
          height: 100%;
          margin-top: 0;
        }
      }
      @keyframes curtain-opening {
        from {
          filter: brightness(180%);
        }
        to {
          filter: brightness(100%);
        }
      }
      @keyframes left-curtain-opening {
        from {
          transform: translate(0) rotate(0) scale(1, 1);
        }
        to {
          transform: translate(-100%) rotate(20deg) scale(0, 2);
        }
      }
      @keyframes right-curtain-opening {
        from {
          transform: translate(0) rotate(0) scale(1, 1);
        }
        to {
          transform: translate(100%) rotate(-20deg) scale(0, 2);
        }
      }
      @keyframes ground-rising {
        from {
          top: 133%;
        }
        to {
          top: 105%;
        }
      }
      @keyframes text-zoom {
        from {
          transform: scale(0.75);
        }
        to {
          transform: scale(1);
        }
      }
      @keyframes text-fade-in {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes text-glowing {
        from {
          text-shadow: 0 0 10px white;
        }
        to {
          text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px dodgerblue;
        }
      }
      @keyframes fade-out {
        from {
          color: black;
          opacity: 1;
        }
        to {
          color: white;
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="scene">
      <div id="curtain">
        <div class="left"></div>
        <div class="right"></div>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
  showTime();
      });

function showTime() {
  const curtain = document.getElementById("curtain");
  curtain.className = "open";
  const scene = document.getElementById("scene");
  scene.className = "expand";
  const starter = document.getElementById("starter");
  starter.className = "fade-out";
  setTimeout(function () {
    starter.style.display = "none";
  }, 2000);
}

    </script>
  </body>
</html>